# DapperWithTwoOrMoreDB

./: DapperWithTwoOrMoreDB.sln
src/DapperWithTwoOrMoreDB.API/: DapperWithTwoOrMoreDB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DapperWithTwoOrMoreDB.API/Controllers/: AlunosController.cs  WeatherForecastController.cs
src/DapperWithTwoOrMoreDB.API/Properties/: launchSettings.json
src/DapperWithTwoOrMoreDB.Core/Entities/: Aluno.cs
src/DapperWithTwoOrMoreDB.Core/Enums/: DatabaseType.cs
src/DapperWithTwoOrMoreDB.Core/Extensions/: ConfigAPI.cs
src/DapperWithTwoOrMoreDB.Core/Interfaces/: IAlunoRepository.cs  IRepositoryBase.cs
src/DapperWithTwoOrMoreDB.Data/: ConnConfig.cs  DapperWithTwoOrMoreDB.Data.csproj  SessionFactory.cs  appsettings.json
src/DapperWithTwoOrMoreDB.Data/Extensions/: GuidTypeHandler.cs  MySqlGuidTypeHandler.cs
src/DapperWithTwoOrMoreDB.Data/Interfaces/: IDbSession .cs
src/DapperWithTwoOrMoreDB.Data/Repositories/: AlunoRepository.cs  DbSession.cs  RepositoryBase.cs
src/DapperWithTwoOrMoreDB.Services/: DapperWithTwoOrMoreDB.Services.csproj
src/DapperWithTwoOrMoreDB.Services/Interface/: IAlunoService.cs
src/DapperWithTwoOrMoreDB.Services/Services/: AlunoService.cs
